# --Nmedia--

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/schemas/ru.netology.nmedia.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppDb.kt  FCMService.kt  ForRepositoryModel.kt  ForViewModel.kt  MainActivity.kt  PostAdapter.kt  PostEntity.kt  Posts.kt  Services.kt
app/src/main/java/ru/netology/nmedia/_Activity/: AppActivity.kt  BlankFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/_Repository/: ForRepositoryModel.kt  RepositoryFilesImpl.kt  RepositorySQLRoomImpl.kt  RepositorySQLiteImpl.kt  RepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/other_date_and_service/: Posts.kt  Services.kt
app/src/main/java/ru/netology/nmedia/other_date_and_utils/: Posts.kt  Utils.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_close_48.xml  baseline_more_vert_24.xml  baseline_plus_24.xml  baseline_remove_red_eye_24.xml  baseline_share_24.xml  ic_launcher_foreground.xml  ic_like_24.xml  ic_ok_24.xml  ic_views_24.xml  outline_favorite_border_24.xml  toggle_button_ic_like_24.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_main2.xml  activity_new_post.xml  card_post.xml  fragment_blank.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: new_post_attach_menu.xml  popup_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
